VITE_APPWRITE_PROJECT_ID=65e87b9bce1fb7e43e09
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=65e8929e5deac6ec3fea
VITE_APPWRITE_USERS_COLLECTION_ID=65e893e4f399339697c1
VITE_APPWRITE_BOOKINGS_COLLECTION_ID=65e894559127190b041e
VITE_APPWRITE_CABINS_COLLECTION_ID=65e894ac27d22fe50f7a
VITE_APPWRITE_GUESTS_COLLECTION_ID=65e8952e1e6f9a1bf187
VITE_APPWRITE_SETTINGS_COLLECTION_ID=65f43343449557c1dd77
VITE_APPWRITE_STORAGE_ID=65e89a5639cf24568307